# [Notes on Theory of Optimal Control](https://youtu.be/z64cXTZKw4I) 

Any minimization problem can be reformulated

$$ \max f(x)  = - \min(-f(x)) $$ 

## Uncosrained oprimization 

### Scalar case

Local minimum: $ \exists \varepsilon > 0:   f(x^\ast) \leq   (x^\ast  + \alpha ) , |\alpha | < \varepsilon $

Assumptions:

1. $ x \in \mathbb{R} $
2. $f(\cdot)$   is smooth $  (f \in C^2) $
3. $f(\cdot)$  is convex  $ f (\alpha x_1 + (1 - \alpha) x_2 ) \leq \alpha f(x_1) + (1-\alpha) f(x_2), \alpha \in [0,1] $ (meaning that finding a global minimum also gives you a global minimum) 

Existence of a global minimizer: 
$$ \lim_{|x| \to \infty} f(x) $$
